{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"go.toolsEnvVars": {
			"GO111MODULE": "on"
		},
		"gopls": {
			"experimentalWorkspaceModule": true
		},
		"plantuml.diagramsRoot": "design",
		"plantuml.exportOutDir": "design/image"
	}
}
